info face="Tahoma" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,10,8,10 spacing=0,0
common lineHeight=84 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma.png"
chars count=97
char id=0     x=272  y=196  width=63   height=59   xoffset=-10  yoffset=5    xadvance=76   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=38   page=0    chnl=0 
char id=33    x=0    y=371  width=26   height=58   xoffset=-10  yoffset=6    xadvance=39   page=0    chnl=0 
char id=34    x=53   y=478  width=36   height=33   xoffset=-10  yoffset=4    xadvance=42   page=0    chnl=0 
char id=35    x=58   y=371  width=54   height=58   xoffset=-10  yoffset=6    xadvance=61   page=0    chnl=0 
char id=36    x=315  y=0    width=46   height=70   xoffset=-10  yoffset=4    xadvance=51   page=0    chnl=0 
char id=37    x=373  y=136  width=70   height=60   xoffset=-10  yoffset=5    xadvance=75   page=0    chnl=0 
char id=38    x=443  y=136  width=59   height=60   xoffset=-10  yoffset=5    xadvance=58   page=0    chnl=0 
char id=39    x=484  y=371  width=26   height=33   xoffset=-10  yoffset=4    xadvance=32   page=0    chnl=0 
char id=40    x=0    y=0    width=37   height=71   xoffset=-10  yoffset=4    xadvance=41   page=0    chnl=0 
char id=41    x=37   y=0    width=37   height=71   xoffset=-10  yoffset=4    xadvance=41   page=0    chnl=0 
char id=42    x=419  y=429  width=46   height=42   xoffset=-10  yoffset=4    xadvance=51   page=0    chnl=0 
char id=43    x=0    y=429  width=54   height=49   xoffset=-10  yoffset=13   xadvance=61   page=0    chnl=0 
char id=44    x=465  y=429  width=32   height=35   xoffset=-10  yoffset=39   xadvance=37   page=0    chnl=0 
char id=45    x=253  y=478  width=36   height=21   xoffset=-10  yoffset=27   xadvance=40   page=0    chnl=0 
char id=46    x=225  y=478  width=28   height=25   xoffset=-10  yoffset=39   xadvance=37   page=0    chnl=0 
char id=47    x=399  y=0    width=41   height=69   xoffset=-10  yoffset=4    xadvance=41   page=0    chnl=0 
char id=48    x=326  y=136  width=47   height=60   xoffset=-10  yoffset=5    xadvance=51   page=0    chnl=0 
char id=49    x=372  y=313  width=40   height=58   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=50    x=138  y=196  width=46   height=59   xoffset=-10  yoffset=5    xadvance=51   page=0    chnl=0 
char id=51    x=138  y=136  width=46   height=60   xoffset=-10  yoffset=5    xadvance=51   page=0    chnl=0 
char id=52    x=412  y=313  width=49   height=58   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=53    x=184  y=196  width=45   height=59   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=54    x=184  y=136  width=47   height=60   xoffset=-10  yoffset=5    xadvance=51   page=0    chnl=0 
char id=55    x=461  y=313  width=47   height=58   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=56    x=231  y=136  width=48   height=60   xoffset=-10  yoffset=5    xadvance=51   page=0    chnl=0 
char id=57    x=279  y=136  width=47   height=60   xoffset=-10  yoffset=5    xadvance=51   page=0    chnl=0 
char id=58    x=291  y=429  width=28   height=48   xoffset=-10  yoffset=16   xadvance=40   page=0    chnl=0 
char id=59    x=26   y=371  width=32   height=58   xoffset=-10  yoffset=16   xadvance=40   page=0    chnl=0 
char id=60    x=319  y=429  width=50   height=47   xoffset=-10  yoffset=15   xadvance=61   page=0    chnl=0 
char id=61    x=89   y=478  width=51   height=32   xoffset=-10  yoffset=21   xadvance=61   page=0    chnl=0 
char id=62    x=369  y=429  width=50   height=47   xoffset=-10  yoffset=15   xadvance=61   page=0    chnl=0 
char id=63    x=229  y=196  width=43   height=59   xoffset=-10  yoffset=5    xadvance=47   page=0    chnl=0 
char id=64    x=0    y=71   width=65   height=65   xoffset=-10  yoffset=5    xadvance=71   page=0    chnl=0 
char id=65    x=335  y=196  width=54   height=58   xoffset=-10  yoffset=6    xadvance=54   page=0    chnl=0 
char id=66    x=389  y=196  width=49   height=58   xoffset=-10  yoffset=6    xadvance=53   page=0    chnl=0 
char id=67    x=157  y=71   width=52   height=60   xoffset=-10  yoffset=5    xadvance=54   page=0    chnl=0 
char id=68    x=438  y=196  width=53   height=58   xoffset=-10  yoffset=6    xadvance=58   page=0    chnl=0 
char id=69    x=0    y=255  width=46   height=58   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=70    x=46   y=255  width=45   height=58   xoffset=-10  yoffset=6    xadvance=49   page=0    chnl=0 
char id=71    x=209  y=71   width=53   height=60   xoffset=-10  yoffset=5    xadvance=57   page=0    chnl=0 
char id=72    x=91   y=255  width=51   height=58   xoffset=-10  yoffset=6    xadvance=58   page=0    chnl=0 
char id=73    x=142  y=255  width=36   height=58   xoffset=-10  yoffset=6    xadvance=41   page=0    chnl=0 
char id=74    x=0    y=196  width=40   height=59   xoffset=-10  yoffset=6    xadvance=43   page=0    chnl=0 
char id=75    x=178  y=255  width=50   height=58   xoffset=-10  yoffset=6    xadvance=53   page=0    chnl=0 
char id=76    x=228  y=255  width=45   height=58   xoffset=-10  yoffset=6    xadvance=48   page=0    chnl=0 
char id=77    x=273  y=255  width=56   height=58   xoffset=-10  yoffset=6    xadvance=63   page=0    chnl=0 
char id=78    x=329  y=255  width=50   height=58   xoffset=-10  yoffset=6    xadvance=57   page=0    chnl=0 
char id=79    x=262  y=71   width=57   height=60   xoffset=-10  yoffset=5    xadvance=60   page=0    chnl=0 
char id=80    x=379  y=255  width=47   height=58   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=81    x=258  y=0    width=57   height=70   xoffset=-10  yoffset=5    xadvance=60   page=0    chnl=0 
char id=82    x=426  y=255  width=52   height=58   xoffset=-10  yoffset=6    xadvance=55   page=0    chnl=0 
char id=83    x=319  y=71   width=49   height=60   xoffset=-10  yoffset=5    xadvance=51   page=0    chnl=0 
char id=84    x=0    y=313  width=56   height=58   xoffset=-10  yoffset=6    xadvance=53   page=0    chnl=0 
char id=85    x=40   y=196  width=50   height=59   xoffset=-10  yoffset=6    xadvance=57   page=0    chnl=0 
char id=86    x=56   y=313  width=53   height=58   xoffset=-10  yoffset=6    xadvance=53   page=0    chnl=0 
char id=87    x=109  y=313  width=69   height=58   xoffset=-10  yoffset=6    xadvance=71   page=0    chnl=0 
char id=88    x=178  y=313  width=53   height=58   xoffset=-10  yoffset=6    xadvance=53   page=0    chnl=0 
char id=89    x=231  y=313  width=53   height=58   xoffset=-10  yoffset=6    xadvance=52   page=0    chnl=0 
char id=90    x=284  y=313  width=49   height=58   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=91    x=74   y=0    width=35   height=71   xoffset=-10  yoffset=4    xadvance=41   page=0    chnl=0 
char id=92    x=440  y=0    width=41   height=69   xoffset=-10  yoffset=4    xadvance=41   page=0    chnl=0 
char id=93    x=109  y=0    width=35   height=71   xoffset=-10  yoffset=4    xadvance=41   page=0    chnl=0 
char id=94    x=0    y=478  width=53   height=39   xoffset=-10  yoffset=6    xadvance=61   page=0    chnl=0 
char id=95    x=289  y=478  width=52   height=21   xoffset=-10  yoffset=52   xadvance=51   page=0    chnl=0 
char id=96    x=193  y=478  width=32   height=27   xoffset=-10  yoffset=1    xadvance=51   page=0    chnl=0 
char id=97    x=112  y=371  width=44   height=50   xoffset=-10  yoffset=15   xadvance=49   page=0    chnl=0 
char id=98    x=65   y=71   width=46   height=61   xoffset=-10  yoffset=4    xadvance=51   page=0    chnl=0 
char id=99    x=156  y=371  width=44   height=50   xoffset=-10  yoffset=15   xadvance=46   page=0    chnl=0 
char id=100   x=111  y=71   width=46   height=61   xoffset=-10  yoffset=4    xadvance=51   page=0    chnl=0 
char id=101   x=200  y=371  width=46   height=50   xoffset=-10  yoffset=15   xadvance=49   page=0    chnl=0 
char id=102   x=368  y=71   width=41   height=60   xoffset=-10  yoffset=4    xadvance=38   page=0    chnl=0 
char id=103   x=409  y=71   width=46   height=60   xoffset=-10  yoffset=15   xadvance=51   page=0    chnl=0 
char id=104   x=455  y=71   width=44   height=60   xoffset=-10  yoffset=4    xadvance=51   page=0    chnl=0 
char id=105   x=478  y=255  width=26   height=58   xoffset=-10  yoffset=6    xadvance=33   page=0    chnl=0 
char id=106   x=361  y=0    width=38   height=69   xoffset=-10  yoffset=6    xadvance=36   page=0    chnl=0 
char id=107   x=0    y=136  width=46   height=60   xoffset=-10  yoffset=4    xadvance=48   page=0    chnl=0 
char id=108   x=481  y=0    width=26   height=60   xoffset=-10  yoffset=4    xadvance=33   page=0    chnl=0 
char id=109   x=336  y=371  width=60   height=49   xoffset=-10  yoffset=15   xadvance=67   page=0    chnl=0 
char id=110   x=396  y=371  width=44   height=49   xoffset=-10  yoffset=15   xadvance=51   page=0    chnl=0 
char id=111   x=246  y=371  width=47   height=50   xoffset=-10  yoffset=15   xadvance=50   page=0    chnl=0 
char id=112   x=46   y=136  width=46   height=60   xoffset=-10  yoffset=15   xadvance=51   page=0    chnl=0 
char id=113   x=92   y=136  width=46   height=60   xoffset=-10  yoffset=15   xadvance=51   page=0    chnl=0 
char id=114   x=54   y=429  width=37   height=48   xoffset=-10  yoffset=16   xadvance=40   page=0    chnl=0 
char id=115   x=293  y=371  width=43   height=50   xoffset=-10  yoffset=15   xadvance=45   page=0    chnl=0 
char id=116   x=333  y=313  width=39   height=58   xoffset=-10  yoffset=7    xadvance=39   page=0    chnl=0 
char id=117   x=440  y=371  width=44   height=49   xoffset=-10  yoffset=16   xadvance=51   page=0    chnl=0 
char id=118   x=91   y=429  width=48   height=48   xoffset=-10  yoffset=16   xadvance=48   page=0    chnl=0 
char id=119   x=139  y=429  width=60   height=48   xoffset=-10  yoffset=16   xadvance=62   page=0    chnl=0 
char id=120   x=199  y=429  width=48   height=48   xoffset=-10  yoffset=16   xadvance=48   page=0    chnl=0 
char id=121   x=90   y=196  width=48   height=59   xoffset=-10  yoffset=16   xadvance=48   page=0    chnl=0 
char id=122   x=247  y=429  width=44   height=48   xoffset=-10  yoffset=16   xadvance=45   page=0    chnl=0 
char id=123   x=144  y=0    width=44   height=71   xoffset=-10  yoffset=4    xadvance=47   page=0    chnl=0 
char id=124   x=232  y=0    width=26   height=71   xoffset=-10  yoffset=4    xadvance=41   page=0    chnl=0 
char id=125   x=188  y=0    width=44   height=71   xoffset=-10  yoffset=4    xadvance=47   page=0    chnl=0 
char id=126   x=140  y=478  width=53   height=32   xoffset=-10  yoffset=21   xadvance=61   page=0    chnl=0 
